# java_automation_lessons

./: build.gradle  settings.gradle
src/test/java/appleinsider/: checkHeaderTextInHrefTest.java
src/test/java/appleinsider/Pages/: MainPage.java  SearchResultPage.java
src/test/java/core/: SelenideBaseTest.java  SeleniumBaseTest.java  TestListener.java
src/test/java/django_helpdesk_demo/: TicketCreateByNoAuthorizedUserTest.java
src/test/java/django_helpdesk_demo/Pages/: MainPage.java
src/test/java/readProperties/: ConfigProvider.java
src/test/java/step/: AfterStep.java  BeforeStep.java  KlavagonkiStep.java
src/test/resources/scenarios/: klavagonki.feature
