plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:7.3.4'
    testImplementation 'com.codeborne:selenide:6.3.5'
    testImplementation 'com.codeborne:selenide-core:6.3.5'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.1.0'

    testImplementation 'com.typesafe:config:1.4.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'




}

test {
    useJUnitPlatform()
}