plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.cucumber:cucumber-java:7.3.4'
    testImplementation 'com.codeborne:selenide:6.1.1'

}

test {
    useJUnitPlatform()
}